NEXT_PUBLIC_CLIENT_ID=XvZMIooIHa6HyRlcQcVEzmU39eIa
NEXT_PUBLIC_AUTH_URL=https://api.accessmanagement.motion.abb.com/polaris/oidc/authorize
NEXT_PUBLIC_REDIRECT_URI=https://citadel.devicemanagement.motion.abb.com/auth/callback
# NEXT_PUBLIC_REDIRECT_URI=http://localhost:5173/auth/callback
NEXT_PUBLIC_X_API_KEY=GqBTBjuBoXHbz3kpEJysl5JW1LtSMwNv_39s0tGdZ2MyAzFuckEvDQ==
NEXT_PUBLIC_API_BASE_URL=https://stage-we-fa-dms-dashboard-001-dmbfg2c8bcbgatdy.westeurope-01.azurewebsites.net